<!doctype html>
<html lang="en">

<head>
	<title>WebGL Demo</title>
	<meta charset="utf-8">
	<!-- <link rel="stylesheet" href="./webgl.css" type="text/css"> -->
</head>

<body>
	<canvas id="scene"></canvas>
</body>
<script src="sphere.js"/>

</html>