<!DOCTYPE html>
<html lang="en" class="pf-m-redhat-font">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="fonts.css" />
  <!-- Include latest PatternFly CSS via CDN -->
  <link rel="stylesheet" href="node_modules/@patternfly/patternfly/patternfly.css">
  <link rel="stylesheet" href="style.css" />
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <title>Star view</title>
</head>

<body>
  <div class="pf-c-page" id="primary-detail-card-data-list-example">
    <a class="pf-c-skip-to-content pf-c-button pf-m-primary"
      href="#main-content-primary-detail-card-data-list-example">Skip to content</a>
    <header class="pf-c-page__header">
      <div class="pf-c-page__header-brand">
        <div class="pf-c-page__header-brand-toggle">
          <button class="pf-c-button pf-m-plain" type="button" id="primary-detail-card-data-list-example-nav-toggle"
            aria-label="Global navigation" aria-expanded="true"
            aria-controls="primary-detail-card-data-list-example-primary-nav">
            <i class="fas fa-bars" aria-hidden="true"></i>
          </button>
        </div>
        <a href="#" class="pf-c-page__header-brand-link">
          <img class="pf-c-brand" src="node_modules/@patternfly/patternfly/assets/images/PF-Masthead-Logo.svg"
            alt="PatternFly logo" />
        </a>
      </div>
      <div class="pf-c-page__header-tools">
        <div class="pf-c-page__header-tools-group">
          <div class="pf-c-page__header-tools-item pf-m-hidden pf-m-visible-on-lg ">
            <button class="pf-c-button pf-m-plain" type="button" aria-label="Settings">
              <i class="fas fa-cog" aria-hidden="true"></i>
            </button>
          </div>
          <div class="pf-c-page__header-tools-item pf-m-hidden pf-m-visible-on-lg">
            <button class="pf-c-button pf-m-plain" type="button" aria-label="Help">
              <i class="pf-icon pf-icon-help" aria-hidden="true"></i>
            </button>
          </div>
        </div>
        <div class="pf-c-page__header-tools-group">
          <div class="pf-c-page__header-tools-item pf-m-hidden-on-lg">
            <div class="pf-c-dropdown">
              <button class="pf-c-dropdown__toggle pf-m-plain"
                id="primary-detail-card-data-list-example-dropdown-kebab-1-button" aria-expanded="false" type="button"
                aria-label="Actions">
                <i class="fas fa-ellipsis-v" aria-hidden="true"></i>
              </button>
              <ul class="pf-c-dropdown__menu pf-m-align-right"
                aria-labelledby="primary-detail-card-data-list-example-dropdown-kebab-1-button" hidden>
                <li>
                  <a class="pf-c-dropdown__menu-item" href="#">Link</a>
                </li>
                <li>
                  <button class="pf-c-dropdown__menu-item" type="button">Action</button>
                </li>
                <li>
                  <a class="pf-c-dropdown__menu-item pf-m-disabled" href="#" aria-disabled="true" tabindex="-1">Disabled
                    link</a>
                </li>
                <li>
                  <button class="pf-c-dropdown__menu-item" type="button" disabled>Disabled action</button>
                </li>
                <li class="pf-c-divider" role="separator"></li>
                <li>
                  <a class="pf-c-dropdown__menu-item" href="#">Separated link</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="pf-c-page__header-tools-item pf-m-hidden pf-m-visible-on-md">
            <div class="pf-c-dropdown">
              <button class="pf-c-dropdown__toggle" id="primary-detail-card-data-list-example-dropdown-kebab-2-button"
                aria-expanded="false" type="button">
                <span class="pf-c-dropdown__toggle-text">John Smith</span>
                <span class="pf-c-dropdown__toggle-icon">
                  <i class="fas fa-caret-down" aria-hidden="true"></i>
                </span>
              </button>
              <ul class="pf-c-dropdown__menu"
                aria-labelledby="primary-detail-card-data-list-example-dropdown-kebab-2-button" hidden>
                <li>
                  <a class="pf-c-dropdown__menu-item" href="#">Link</a>
                </li>
                <li>
                  <button class="pf-c-dropdown__menu-item" type="button">Action</button>
                </li>
                <li>
                  <a class="pf-c-dropdown__menu-item pf-m-disabled" href="#" aria-disabled="true" tabindex="-1">Disabled
                    link</a>
                </li>
                <li>
                  <button class="pf-c-dropdown__menu-item" type="button" disabled>Disabled action</button>
                </li>
                <li class="pf-c-divider" role="separator"></li>
                <li>
                  <a class="pf-c-dropdown__menu-item" href="#">Separated link</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <img class="pf-c-avatar" src="node_modules/@patternfly/patternfly/assets/images/img_avatar.svg"
          alt="Avatar image" />
      </div>
    </header>
    <div class="pf-c-page__sidebar">
      <div class="pf-c-page__sidebar-body">
        <nav class="pf-c-nav" id="primary-detail-card-data-list-example-primary-nav" aria-label="Global">
          <ul class="pf-c-nav__list">
            <li class="pf-c-nav__item">
              <a href="#" class="pf-c-nav__link" aria-current="page">Viewer</a>
            </li>
            <li class="pf-c-nav__item">
              <a href="#" class="pf-c-nav__link">Transport</a>
            </li>
            <li class="pf-c-nav__item">
              <a href="#" class="pf-c-nav__link pf-m-current">Star view</a>
            </li>
            <li class="pf-c-nav__item">
              <a href="#" class="pf-c-nav__link">Planetary</a>
            </li>
            <li class="pf-c-nav__item">
              <a href="#" class="pf-c-nav__link">Data centers</a>
            </li>
            <li class="pf-c-nav__item">
              <a href="#" class="pf-c-nav__link">Contacts</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <main class="pf-c-page__main" tabindex="-1">
      <section class="pf-c-page__main-breadcrumb pf-m-limit-width">
        <div class="pf-c-page__main-body">
          <!-- <nav class="pf-c-breadcrumb" aria-label="breadcrumb">
            <ol class="pf-c-breadcrumb__list">
              <li class="pf-c-breadcrumb__item">
                <a href="#" class="pf-c-breadcrumb__link">Section home</a>
              </li>
              <li class="pf-c-breadcrumb__item">
                <span class="pf-c-breadcrumb__item-divider">
                  <i class="fas fa-angle-right" aria-hidden="true"></i>
                </span>
                <a href="#" class="pf-c-breadcrumb__link">Section title</a>
              </li>
              <li class="pf-c-breadcrumb__item">
                <span class="pf-c-breadcrumb__item-divider">
                  <i class="fas fa-angle-right" aria-hidden="true"></i>
                </span>
                <a href="#" class="pf-c-breadcrumb__link">Section title</a>
              </li>
              <li class="pf-c-breadcrumb__item">
                <span class="pf-c-breadcrumb__item-divider">
                  <i class="fas fa-angle-right" aria-hidden="true"></i>
                </span>
                <a href="#" class="pf-c-breadcrumb__link pf-m-current" aria-current="page">Section landing</a>
              </li>
            </ol>
          </nav> -->
        </div>
      </section>
      <section class="pf-c-page__main-section pf-m-light">
        <div class="pf-c-content">
          <h1>Star view</h1>
          <svg width="720" height="100">
            <circle cx="40" cy="60" r="10" style="fill: yellow; stroke:black"></circle>
            <circle cx="80" cy="20" r="20"></circle>
            <circle cx="120" cy="40" r="13"></circle>
          </svg>
          <p>Design planetary bodies</p>
        </div>
      </section>
      <section class="pf-c-page__main-section">
        <div class="pf-c-card">
          <!-- Drawer -->
          <div class="pf-c-drawer pf-m-expanded pf-m-static">
            <div class="pf-c-drawer__main">
              <!-- Content -->
              <div class="pf-c-drawer__content">
                <div class="pf-c-drawer__body">
                  <div class="pf-c-toolbar" id="primary-detail-card-data-list-example-toolbar">
                    <div class="pf-c-toolbar__content">
                      <div class="pf-c-toolbar__content-section">
                        <div class="pf-c-toolbar__item">
                          <div class="pf-c-select" style='width: 150px'>
                            <span id="primary-detail-card-data-list-example-toolbar-select-dropdown-label" hidden>Choose
                              one</span>
                            <button class="pf-c-select__toggle" type="button"
                              id="primary-detail-card-data-list-example-toolbar-select-dropdown-toggle"
                              aria-haspopup="true" aria-expanded="false"
                              aria-labelledby="primary-detail-card-data-list-example-toolbar-select-dropdown-label primary-detail-card-data-list-example-toolbar-select-dropdown-toggle">
                              <div class="pf-c-select__toggle-wrapper">
                                <span class="pf-c-select__toggle-text">Dropdown</span>
                              </div>
                              <span class="pf-c-select__toggle-arrow">
                                <i class="fas fa-caret-down" aria-hidden="true"></i>
                              </span>
                            </button>
                            <ul class="pf-c-select__menu" role="listbox"
                              aria-labelledby="primary-detail-card-data-list-example-toolbar-select-dropdown-label"
                              hidden style='width: 150px'>
                              <li role="presentation">
                                <button class="pf-c-select__menu-item" role="option">Running</button>
                              </li>
                              <li role="presentation">
                                <button class="pf-c-select__menu-item pf-m-selected" role="option"
                                  aria-selected="true">Stopped
                                  <span class="pf-c-select__menu-item-icon">
                                    <i class="fas fa-check" aria-hidden="true"></i>
                                  </span>
                                </button>
                              </li>
                              <li role="presentation">
                                <button class="pf-c-select__menu-item" role="option">Down</button>
                              </li>
                              <li role="presentation">
                                <button class="pf-c-select__menu-item" role="option">Degraded</button>
                              </li>
                              <li role="presentation">
                                <button class="pf-c-select__menu-item" role="option">Needs Maintenance</button>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="pf-c-toolbar__item pf-m-pagination ">
                          <div class="pf-c-pagination">
                            <div class="pf-c-pagination__total-items">
                              <b>1 - 10</b>of
                              <b>37</b>
                            </div>
                            <div class="pf-c-options-menu">
                              <div class="pf-c-options-menu__toggle pf-m-text pf-m-plain">
                                <span class="pf-c-options-menu__toggle-text">
                                  <b>1 - 10</b>&nbsp;of&nbsp;
                                  <b>37</b>
                                </span>
                                <button class="pf-c-options-menu__toggle-button"
                                  id="primary-detail-card-data-list-example-toolbar-pagination-options-menu-toggle"
                                  aria-haspopup="listbox" aria-expanded="false" aria-label="Items per page">
                                  <span class="pf-c-options-menu__toggle-button-icon">
                                    <i class="fas fa-caret-down" aria-hidden="true"></i>
                                  </span>
                                </button>
                              </div>
                              <ul class="pf-c-options-menu__menu"
                                aria-labelledby="primary-detail-card-data-list-example-toolbar-pagination-options-menu-toggle"
                                hidden>
                                <li>
                                  <button class="pf-c-options-menu__menu-item" type="button">5 per page</button>
                                </li>
                                <li>
                                  <button class="pf-c-options-menu__menu-item" type="button">10 per page
                                    <div class="pf-c-options-menu__menu-item-icon">
                                      <i class="fas fa-check" aria-hidden="true"></i>
                                    </div>
                                  </button>
                                </li>
                                <li>
                                  <button class="pf-c-options-menu__menu-item" type="button">20 per page</button>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="pf-c-toolbar__expandable-content pf-m-hidden"
                        id="primary-detail-card-data-list-example-toolbar-expandable-content" hidden></div>
                    </div>
                  </div>
                  <ul class="pf-c-data-list" role="list" aria-label="Selectable rows data list example"
                    id="primary-detail-card-data-list-example-data-list">
                    <li class="pf-c-data-list__item pf-m-selected"
                      aria-labelledby="primary-detail-card-data-list-example-data-list-item-1" tabindex="0">
                      <div class="pf-c-data-list__item-row">
                        <div class="pf-c-data-list__item-content">
                          <div class="pf-c-data-list__cell">
                            <div id="primary-detail-card-data-list-example-data-list-item-1">Sun</div>
                            <a href="https://en.wikipedia.org/wiki/Earth">earth</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="pf-c-data-list__item pf-m-selectable pf-m-selectable"
                      aria-labelledby="primary-detail-card-data-list-example-data-list-item-2" tabindex="0">
                      <div class="pf-c-data-list__item-row">
                        <div class="pf-c-data-list__item-content">
                          <div class="pf-c-data-list__cell">
                            <div id="primary-detail-card-data-list-example-data-list-item-2">Moon</div>
                            <a href="#">moon</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="pf-c-data-list__item pf-m-selectable"
                      aria-labelledby="primary-detail-card-data-list-example-data-list-item-3" tabindex="0">
                      <div class="pf-c-data-list__item-row">
                        <div class="pf-c-data-list__item-content">
                          <div class="pf-c-data-list__cell">
                            <div id="primary-detail-card-data-list-example-data-list-item-3">Mars</div>
                            <a href="#">mars</a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Panel -->
              <div class="pf-c-drawer__panel pf-m-width-75-on-2xl" id="primary-detail-card-data-list-example-panel"
                aria-label="Panel">
                <!-- Panel header -->
                <div class="pf-c-drawer__body">
                  <div class="pf-l-flex pf-m-column">
                    <div class="pf-l-flex__item">
                      <div class="pf-c-drawer__head">
                        <div class="pf-c-drawer__actions">
                          <div class="pf-c-drawer__close">
                            <button class="pf-c-button pf-m-plain" type="button" aria-label="Close drawer panel">
                              <i class="fas fa-times" aria-hidden="true"></i>
                            </button>
                          </div>
                        </div>
                        <h2 class="pf-c-title pf-m-lg" id="primary-detail-card-data-list-example-drawer-label">Sun
                        </h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pf-c-drawer__body">
                  <!-- <svg width="720" height="320">
                    <ellipse cx="55" cy="55" rx="50" ry="50" style="fill:darkblue;stroke:blue;stroke-width:2" />
                    <line x1="25" y1="0" x2="99" y2="99" style="stroke:rgb(0, 0, 0);stroke-width:2" />
                    <text x="101" y="101" fill="black">Celestial equator</text>
                  </svg> -->
                  <div class="pf-l-flex pf-m-column pf-m-space-items-lg">
                    <div class="pf-l-flex__item">
                      <p>The Sun is a G-type main-sequence star (G2V) based on its spectral class. As such, it is informally and not completely accurately referred to as a yellow dwarf (its light is closer to white than yellow). It formed approximately 4.6 billion[a][14][22] years ago from the gravitational collapse of matter within a region of a large molecular cloud. Most of this matter gathered in the center, whereas the rest flattened into an orbiting disk that became the Solar System. The central mass became so hot and dense that it eventually initiated nuclear fusion in its core. It is thought that almost all stars form by this process.

                        In its core the Sun currently fuses about 600 million tons of hydrogen into helium every second, converting 4 million tons of matter into energy every second as a result. This energy, which can take between 10,000 and 170,000 years to escape the core, is the source of the Sun's light and heat.  
                      
                        The Sun has eight known planets. This includes four terrestrial planets (Mercury, Venus, Earth, and Mars), two gas giants (Jupiter and Saturn), and two ice giants (Uranus and Neptune). The Solar System also has at least five dwarf planets, an asteroid belt, numerous comets, and a large number of icy bodies which lie beyond the orbit of Neptune.</p>
                    </div>
                    <div class="pf-l-flex__item">
                      <div class="pf-c-progress" id="primary-detail-card-data-list-example-progress-example1">
                        <div class="pf-c-progress__description"
                          id="primary-detail-card-data-list-example-progress-example1-description">Escape velocity</div>
                        <div class="pf-c-progress__status" aria-hidden="true">
                          <span class="pf-c-progress__measure">11.186 km/s</span>
                        </div>
                        <div class="pf-c-progress__bar" aria-label="Progress 1" role="progressbar" aria-valuemin="0"
                          aria-valuemax="100" aria-valuenow="33"
                          aria-describedby="primary-detail-card-data-list-example-progress-example1-description">
                          <div class="pf-c-progress__indicator" style="width:33%;"></div>
                        </div>
                      </div>
                    </div>
                    <div class="pf-l-flex__item">
                      <div class="pf-c-progress" id="primary-detail-card-data-list-example-progress-example2">
                        <div class="pf-c-progress__description"
                          id="primary-detail-card-data-list-example-progress-example2-description">Mass</div>
                        <div class="pf-c-progress__status" aria-hidden="true">
                          <span class="pf-c-progress__measure">1.9885×1030 kg</span>
                        </div>
                        <div class="pf-c-progress__bar" aria-label="Progress 2" role="progressbar" aria-valuemin="0"
                          aria-valuemax="100" aria-valuenow="66"
                          aria-describedby="primary-detail-card-data-list-example-progress-example2-description">
                          <div class="pf-c-progress__indicator" style="width:66%;"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>

</html>